<!DOCTYPE html>
<html>
<head>
	<title >Profil Wibias Fuad A </title>
</head>

<body>
	<h1 style = "margin: 20px; text-align: center; font-family:lobster; background-color: darkkhaki" >Profil Saya</h1>
	<img src="https://quanta2018.com/Biodata/img/542.png" alt = "Man with a hat" style="float : left; width: 300px; height : 300px; padding: 20px"  >
	<pre class="tab" style="font-family: sans-serif; padding-top: 50px; ">Nama				: Wibias Fuad A </pre>
	<pre class="tab" style="font-family: sans-serif;">NPM 				: 1806205640 </pre>
	<pre class="tab" style="font-family: sans-serif;">Angkatan 			: Quanta 2018 </pre>
	<pre class="tab" style="font-family: sans-serif;">Hobi 				: Nongs </pre>
	<pre class="tab" style="font-family: sans-serif;">Deskripsi tentang saya	: Hidup itu santuy </pre>
	<pre class="tab" style="font-family: sans-serif;">Tempat Kuliah			: Universitas Indonesia </pre>
	
</body>
</html>